<?php

return [
    'text' => [
        'title' => 'Текстовое поле',
        'name' => 'Название текстового поля [атрибут name]',
        'placeholder' => 'Описание поля формы'
    ],
    'textarea' => [
        'title' => 'Текстовая область',
        'name' => 'Название текстовой области [атрибут name]',
        'placeholder' => 'Описание поля формы',
        'redactor' => 'Использовать визуальный редактор'
    ],
    'select' => [
        'title' => 'Выпадающий список',
        'name' => 'Название выпадающего списка [атрибут name]',
        'placeholder' => 'Описание выпадающего списка',
        'data_item' => 'Информационный список'
    ],
    'checkbox' => [
        'title' => 'Флажок',
        'name' => 'Название флажка [атрибут name]',
        'placeholder' => 'Описание флажка'
    ],
    'file' => [
        'title' => 'Поле для загрузки файла',
        'name' => 'Название поля [атрибут name]',
        'placeholder' => 'Описание поля формы'
    ],
    'image' => [
        'title' => 'Поле для загрузки изображения',
        'name' => 'Название поля [атрибут name]',
        'placeholder' => 'Описание поля формы'
    ],
    'datapicker' => [
        'title' => 'Поле для ввода даты',
        'name' => 'Название поля [атрибут name]',
        'placeholder' => 'Описание поля формы'
    ],
];